# ArtExchange

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rdc/artexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdc/artexchange/: MainActivity.kt
app/src/main/java/com/rdc/artexchange/modelo/: Producto.kt  User.kt
app/src/main/java/com/rdc/artexchange/navegacion/: Navigation.kt  Screens.kt
app/src/main/java/com/rdc/artexchange/pantallas/: BottomBar.kt
app/src/main/java/com/rdc/artexchange/pantallas/compras/: PantallaCompras.kt  PantallaDetallesProducto.kt
app/src/main/java/com/rdc/artexchange/pantallas/home/: PantallaHome.kt
app/src/main/java/com/rdc/artexchange/pantallas/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/rdc/artexchange/pantallas/perfil/: PantallaPerfil.kt  PantallaProductosComprados.kt
app/src/main/java/com/rdc/artexchange/pantallas/registro/: PantallaRegistro.kt
app/src/main/java/com/rdc/artexchange/pantallas/splash/: PantallaSplash.kt
app/src/main/java/com/rdc/artexchange/pantallas/ventas/: PantallaSubirProducto.kt  PantallaVentas.kt
app/src/main/java/com/rdc/artexchange/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rdc/artexchange/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
